attrs==19.3.0
Automat==0.8.0
blinker==1.4
cachetools==4.2.0
certifi==2020.12.5
chardet==3.0.4
Click==7.0
cloud-init==21.2
colorama==0.4.3
command-not-found==0.3
ConfigArgParse==1.5.1
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
Flask==1.1.2
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
gevent==21.1.2
geventhttpclient==1.4.4
google-api-core==1.24.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-cloud-core==1.5.0
google-cloud-monitoring==0.36.0
google-cloud-profiler==1.1.2
google-cloud-trace==0.24.0
googleapis-common-protos==1.52.0
greenlet==1.1.0
grpcio==1.33.2
grpcio-health-checking==1.33.2
httplib2==0.19.0
hyperlink==19.0.0
idna==2.10
importlib-metadata==1.5.0
incremental==16.10.1
influxdb-client==1.19.0
itsdangerous==2.0.1
Jinja2==2.11.3
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
locust==1.6.0
macaroonbakery==1.3.1
MarkupSafe==1.1.1
more-itertools==4.2.0
msgpack==1.0.2
netifaces==0.10.4
oauthlib==3.1.0
opencensus==0.7.13
opencensus-context==0.1.2
opencensus-ext-grpc==0.7.1
opencensus-ext-prometheus==0.2.1
opencensus-ext-stackdriver==0.7.3
opencensus-ext-zipkin==0.2.2
packaging==21.0
pexpect==4.6.0
prometheus-client==0.11.0
protobuf==3.13.0
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyparted==3.11.2
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-json-logger==0.1.11
pytz==2018.9
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.1.0
requests==2.24.0
requests-unixsocket==0.2.0
rsa==4.7
Rx==3.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.15.0
sos==4.1
ssh-import-id==5.10
systemd-python==234
Twisted==18.9.0
ubuntu-advantage-tools==27.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.25.10
wadllib==1.3.3
WALinuxAgent==2.2.46
Werkzeug==2.0.1
zipp==1.0.0
zope.event==4.5.0
zope.interface==4.7.1
